# ── Web framework ─────────────────────────────────────────────
fastapi==0.128.0
uvicorn==0.40.0
starlette==0.50.0
python-multipart==0.0.22

# ── Rate limiting ─────────────────────────────────────────────
slowapi==0.1.9
limits==5.6.0

# ── Auth & security ───────────────────────────────────────────
bcrypt==5.0.0
PyJWT==2.10.1
httpx==0.28.1

# ── Email ─────────────────────────────────────────────────────
fastapi-mail==1.6.1
aiosmtplib==5.0.0
aiofiles==25.1.0
premailer==3.10.0

# ── Database ──────────────────────────────────────────────────
SQLAlchemy==2.0.45
PyMySQL==1.1.2
greenlet==3.3.0

# ── Task scheduling ───────────────────────────────────────────
APScheduler==3.10.4

# ── Data validation ───────────────────────────────────────────
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
email-validator==2.3.0
annotated-types==0.7.0
typing_extensions==4.15.0

# ── Environment ───────────────────────────────────────────────
python-dotenv==1.2.1

# ── HTTP / networking ─────────────────────────────────────────
httpcore==1.0.9
anyio==4.12.1
h11==0.16.0
idna==3.11
certifi==2026.1.4
charset-normalizer==3.4.4
urllib3==2.6.3
requests==2.32.5
dnspython==2.8.0

# ── Document parsing ──────────────────────────────────────────
python-docx==1.2.0
python-pptx==1.0.2
PyMuPDF==1.26.7
lxml==6.0.2

# ── OCR ───────────────────────────────────────────────────────
pytesseract==0.3.13
easyocr==1.7.2
python-bidi==0.6.7
RapidFuzz==3.14.3

# ── TrOCR (handwritten OCR) ───────────────────────────────────
transformers==4.51.3
torch==2.10.0
torchvision==0.25.0
safetensors==0.7.0
huggingface_hub

filelock==3.20.3
fsspec==2026.1.0
tokenizers==0.21.1

# ── Image processing ──────────────────────────────────────────
Pillow==12.1.0
opencv-python==4.10.0.84
numpy==2.4.2

# ── PDF generation ────────────────────────────────────────────
reportlab==4.4.1
unidecode==1.3.8

# ── Utilities ─────────────────────────────────────────────────
tqdm==4.67.3
regex==2025.11.3
packaging==26.0
PyYAML==6.0.2
six==1.17.0
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.3
click==8.3.1
wrapt==2.1.1
Deprecated==1.3.1

# ── Build / C extensions ──────────────────────────────────────
cffi==2.0.0
pycparser==2.23
setuptools==80.10.2